<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                        <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                        <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">50</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2029132259"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2029132259" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-310635121"></a>
                                <a href="../namespaces/CaseUse.html" style="margin-left: 30px; padding-left: 0">CaseUse</a>
            </div>
            <div id="namespace-310635121" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CaseUse.CU_Albums.html">CU_Albums</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Comments.html">CU_Comments</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Photos.html">CU_Photos</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Users.html">CU_Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2107797081"></a>
                                <a href="../namespaces/Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-2107797081" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Entity.E_Album.html">E_Album</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Comment.html">E_Comment</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo.html">E_Photo</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo_Blob.html">E_Photo_Blob</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User.html">E_User</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Admin.html">E_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Banned.html">E_User_Banned</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_MOD.html">E_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_PRO.html">E_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Standard.html">E_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1955262526"></a>
                                <a href="../namespaces/Foundation.html" style="margin-left: 30px; padding-left: 0">Foundation</a>
            </div>
            <div id="namespace-1955262526" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Foundation.F_Album.html">F_Album</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Comment.html">F_Comment</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Database.html">F_Database</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Photo.html">F_Photo</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User.html">F_User</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Admin.html">F_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_MOD.html">F_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_PRO.html">F_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Standard.html">F_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CaseUse.html">\CaseUse</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CaseUse</small>CU_Photos</h1>
                    <p><em>Questa classe si occupa di testare metodi di classe per gli oggetti E_Photo
e le loro rispettive funzioni di Foundation</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_insert" class="">insert()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_update_Details" class="">update_Details()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_By_User" class="">get_By_User()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_mostra_FULL" class="">mostra_FULL()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_By_ID" class="">get_By_ID()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_By_Categories" class="">get_By_Categories()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_LikeList" class="">get_LikeList()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_MostLiked" class="">get_MostLiked()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_get_By_Album" class="">get_By_Album()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_move_To" class="">move_To()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_delete" class="">delete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_create_EPhoto" class="">create_EPhoto()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_create_EBlob" class="">create_EBlob()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_display_Thumbs" class="">display_Thumbs()</a><br />
                                                                    <a href="../classes/CaseUse.CU_Photos.html#method_display_Full" class="">display_Full()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/CaseUse.CU_Photos.html"><div class="path-wrapper">CaseUse\CU_Photos.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CaseUse\CU_Photos</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insert" name="method_insert" class="anchor"></a>
            <article class="method">
                <h3 class="public ">insert()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insert(string  <span class="argument">$title</span>, string  <span class="argument">$desc</span>, integer  <span class="argument">$is_reserved</span>, array  <span class="argument">$cat</span>, string  <span class="argument">$path</span>, string  <span class="argument">$uploader</span>) : boolean</pre>
                <p><em>Carica una foto nel DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Il titolo da dare alla foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$desc </td>
                                <td><p>La descrizione per la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$is_reserved </td>
                                <td><p>La privacy della foto</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$cat </td>
                                <td><p>Le categorie della foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>Il percorso dal quale prendere la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$uploader </td>
                                <td><p>L'utente che vuole caricare la foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update_Details" name="method_update_Details" class="anchor"></a>
            <article class="method">
                <h3 class="public ">update_Details()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update_Details(integer  <span class="argument">$ID</span>, string  <span class="argument">$title</span>, string  <span class="argument">$desc</span>, boolean  <span class="argument">$is_reserved</span>, array  <span class="argument">$cat</span>) : boolean</pre>
                <p><em>Aggiorna i dettagli di una foto salvata nel DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$ID </td>
                                <td><p>L'ID della foto da modificare</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Il nuovo titolo</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$desc </td>
                                <td><p>La nuova descrizione</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$is_reserved </td>
                                <td><p>La nuova privacy</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$cat </td>
                                <td><p>Le nuove categorie</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_User" name="method_get_By_User" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_User()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_User(string  <span class="argument">$uploader</span>, string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>, integer  <span class="argument">$page_toView = 1</span>, boolean  <span class="argument">$order_DESC = FALSE</span>) : boolean</pre>
                <p><em>Mostra le miniature delle foto che corrispondono alla query fatta</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$uploader </td>
                                <td><p>L'utente che ha caricato la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che vuole visualizzare le foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il ruolo dell'utente che visualizza</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>Pagina di risultati alla quale fare riferimento</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Ordinamento dei risultati</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mostra_FULL" name="method_mostra_FULL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">mostra_FULL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mostra_FULL(integer  <span class="argument">$id</span>, string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>, boolean  <span class="argument">$order_DESC</span>) : boolean</pre>
                <p><em>Mostra una foto a dimensione massima (per l&#039;app) ed i relativi dettagli</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>L'ID della foto da visualizzare</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che vuole visualizzare la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il ruolo dell'utente che vuole visualizzare la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Determina l'ordinamento dei commenti</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_ID" name="method_get_By_ID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_ID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_ID(integer  <span class="argument">$id</span>, string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>) : boolean</pre>
                <p><em>Visualizza una foto ridimensionandola alle dimensioni massime imposte dall&#039;app</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>L'ID della foto da visualizzare</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che vuole visualizzare la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il ruolo dell'utente che vuole visualizzare la foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_Categories" name="method_get_By_Categories" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_Categories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_Categories(array  <span class="argument">$cats</span>, string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>, integer  <span class="argument">$page_toView = 1</span>, boolean  <span class="argument">$order_DESC = FALSE</span>) : boolean</pre>
                <p><em>Vengono mostrate le miniature di tutte le foto appartenenti alle categorie scelte</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cats </td>
                                <td><p>Le categorie che si vogliono usare per filtrare i risultati</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che sta richiedendo le foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il ruolo dell'utente</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>Determina quale pagina di risultati mostrare</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Determina l'ordinamento dei risultati</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_LikeList" name="method_get_LikeList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_LikeList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_LikeList(integer  <span class="argument">$ID</span>) : boolean</pre>
                <p><em>Genera una lista di utenti che hanno messo &quot;like&quot; alla foto scelta</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$ID </td>
                                <td><p>L'ID della foto per la quale</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_MostLiked" name="method_get_MostLiked" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_MostLiked()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_MostLiked(string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>, integer  <span class="argument">$page_toView</span>) : boolean</pre>
                <p><em>Mostra le foto più piaciute partendo da quella con il maggior numero di like</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che vuole visualizzare la lista di foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il suo ruolo all'interno dell'app</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>Determina quale pagina di risultati consultare</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_Album" name="method_get_By_Album" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_Album()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_Album(array  <span class="argument">$album_ID</span>, string  <span class="argument">$user_Watching</span>, integer  <span class="argument">$user_Role</span>, integer  <span class="argument">$page_toView = 1</span>, boolean  <span class="argument">$order_DESC = FALSE</span>) : boolean</pre>
                <p><em>Vengono mostrate le miniature di tutte le foto appartenenti ad un determinato album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$album_ID </td>
                                <td><p>L'album nel quale cercare le foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$user_Watching </td>
                                <td><p>L'utente che sta richiedendo le foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$user_Role </td>
                                <td><p>Il ruolo dell'utente</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>Determina quale pagina di risultati mostrare</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Determina l'ordinamento dei risultati</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_move_To" name="method_move_To" class="anchor"></a>
            <article class="method">
                <h3 class="public ">move_To()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">move_To(integer  <span class="argument">$photo_ID</span>, integer  <span class="argument">$album_ID</span>) : boolean</pre>
                <p><em>Sposta una foto in un altro album. Per rimuovere la foto dall&#039;album usare move_To($photo_ID, 0)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$photo_ID </td>
                                <td><p>La foto da spostare</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$album_ID </td>
                                <td><p>L'album in cui inserire la foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(integer  <span class="argument">$photo_ID</span>) : boolean</pre>
                <p><em>Elimina una foto dal DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$photo_ID </td>
                                <td><p>La foto da eliminare assieme ai suoi riferimenti in Likes, Comments e Album</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_EPhoto" name="method_create_EPhoto" class="anchor"></a>
            <article class="method">
                <h3 class="private ">create_EPhoto()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_EPhoto(string  <span class="argument">$title</span>, string  <span class="argument">$desc</span>, integer  <span class="argument">$is_reserved</span>, array  <span class="argument">$cat</span>) : \Entity\E_Photo|boolean</pre>
                <p><em>Genera un oggetto E_Photo pronto all&#039;uso per le altre funzioni</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>Il titolo da dare alla foto</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$desc </td>
                                <td><p>La descrizione per la foto</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$is_reserved </td>
                                <td><p>La privacy della foto</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$cat </td>
                                <td><p>Le categorie della foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Entity.E_Photo.html">\Entity\E_Photo</a>|boolean
                                            &mdash; <p>boolean Indica l'esito delle funzioni. FALSE = almeno un errore
E_Photo Contiene l'oggetto creato</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_create_EBlob" name="method_create_EBlob" class="anchor"></a>
            <article class="method">
                <h3 class="private ">create_EBlob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">create_EBlob(string  <span class="argument">$path</span>) : \Entity\E_Photo_Blob|boolean</pre>
                <p><em>Genera l&#039;oggetto Blob con Fullsize, Thumbnail, Type e Size</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>Il percorso dal quale prendere la foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Entity.E_Photo_Blob.html">\Entity\E_Photo_Blob</a>|boolean
                                            &mdash; <p>boolean Indica l'esito delle funzioni. FALSE = almeno un errore
E_Photo_Blob Contiene l'oggetto creato</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_display_Thumbs" name="method_display_Thumbs" class="anchor"></a>
            <article class="method">
                <h3 class="private ">display_Thumbs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">display_Thumbs(array  <span class="argument">$DB_result</span>, integer  <span class="argument">$Function_role</span>) : boolean</pre>
                <p><em>Mostra le miniature delle foto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$DB_result </td>
                                <td><p>Array di risultati preso dal DB</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$Function_role </td>
                                <td><p>Il ruolo dell'utente che sta guardando le foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_display_Full" name="method_display_Full" class="anchor"></a>
            <article class="method">
                <h3 class="private ">display_Full()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">display_Full(array  <span class="argument">$DB_result</span>, integer  <span class="argument">$Function_role</span>) : boolean</pre>
                <p><em>Mostra la foto a grandezza massima (per il sito, ovvero FULL_WIDTH x FULL_HEIGHT)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$DB_result </td>
                                <td><p>Array di risultati preso dal DB</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$Function_role </td>
                                <td><p>Il ruolo dell'utente che sta guardando le foto</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Indica l'esito delle funzioni. TRUE = nessun errore, FALSE = almeno uno</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">CU_Photos.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/CaseUse\CU_Photos.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                                            <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                                            <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 14th, 2017 at 06:54.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
