<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                        <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                        <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">50</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-257164142"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-257164142" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1174149666"></a>
                                <a href="../namespaces/CaseUse.html" style="margin-left: 30px; padding-left: 0">CaseUse</a>
            </div>
            <div id="namespace-1174149666" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CaseUse.CU_Albums.html">CU_Albums</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Comments.html">CU_Comments</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Photos.html">CU_Photos</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Users.html">CU_Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2146861016"></a>
                                <a href="../namespaces/Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-2146861016" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Entity.E_Album.html">E_Album</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Comment.html">E_Comment</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo.html">E_Photo</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo_Blob.html">E_Photo_Blob</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User.html">E_User</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Admin.html">E_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Banned.html">E_User_Banned</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_MOD.html">E_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_PRO.html">E_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Standard.html">E_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1690951962"></a>
                                <a href="../namespaces/Foundation.html" style="margin-left: 30px; padding-left: 0">Foundation</a>
            </div>
            <div id="namespace-1690951962" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Foundation.F_Album.html">F_Album</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Comment.html">F_Comment</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Database.html">F_Database</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Photo.html">F_Photo</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User.html">F_User</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Admin.html">F_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_MOD.html">F_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_PRO.html">F_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Standard.html">F_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Entity.html">\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Entity</small>E_Album</h1>
                    <p><em>This class allows the creation of photo albums.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Album.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_ID" class="">set_ID()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_ID" class="">get_ID()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_Title" class="">set_Title()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_Title" class="">get_Title()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_Description" class="">set_Description()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_Description" class="">get_Description()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_Categories" class="">set_Categories()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_Categories" class="">get_Categories()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_check_Categories" class="">check_Categories()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_Creation_Date" class="">get_Creation_Date()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_insert" class="">insert()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_update_Details" class="">update_Details()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_Cover" class="">set_Cover()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_By_User" class="">get_By_User()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_By_ID" class="">get_By_ID()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_get_By_Categories" class="">get_By_Categories()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_delete" class="">delete()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_delete_Album_AND_Photos" class="">delete_Album_AND_Photos()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_is_TheCreator" class="">is_TheCreator()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Album.html#method_check_Title" class="">check_Title()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_check_Description" class="">check_Description()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_set_Creation_Date" class="">set_Creation_Date()</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#method_check_Creation_Date" class="">check_Creation_Date()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Album.html#property_ID" class="">$ID</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#property_title" class="">$title</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#property_description" class="">$description</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#property_categories" class="">$categories</a><br />
                                                                    <a href="../classes/Entity.E_Album.html#property_creation_date" class="">$creation_date</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.E_Album.html"><div class="path-wrapper">Entity\E_Album.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Entity\E_Album</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_ID" name="property_ID" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$ID</h3>
                <pre class="signature">$ID : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_title" name="property_title" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$title</h3>
                <pre class="signature">$title : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_description" name="property_description" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$description</h3>
                <pre class="signature">$description : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_categories" name="property_categories" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$categories</h3>
                <pre class="signature">$categories : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_creation_date" name="property_creation_date" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$creation_date</h3>
                <pre class="signature">$creation_date : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$title</span>, string  <span class="argument">$desc = &#039;&#039;</span>, array  <span class="argument">$categories = array()</span>, integer  <span class="argument">$creation_date</span>) </pre>
                <p><em>Instantiates an Album object taken from the DB or just uploaded.</em></p>
                <p>In case the Album has just been created use the short-construct in order
to set the $up_date to NOW automatically.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>The  title of the album</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$desc </td>
                                <td><p>The description of the album</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$categories </td>
                                <td><p>The categories array of the album</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$creation_date </td>
                                <td><p>The creation date of the album</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_ID" name="method_set_ID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_ID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_ID(integer  <span class="argument">$ID</span>) </pre>
                <p><em>Sets the ID for the album. It is the Database ID, so it should be used in __construct() only</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$ID </td>
                                <td><p>The album ID. Rethrived from the Database.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_ID" name="method_get_ID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_ID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_ID() : integer</pre>
                <p><em>Returns the ID of this album</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The Database ID of the album</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Title" name="method_set_Title" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Title()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Title(string  <span class="argument">$new_title</span>) </pre>
                <p><em>Sets a new title for the Album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$new_title </td>
                                <td><p>The album title</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Title" name="method_get_Title" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Title()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Title() : string</pre>
                <p><em>Retrieves the title of the Album</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The album title</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Description" name="method_set_Description" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Description()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Description(string  <span class="argument">$new_description</span>) </pre>
                <p><em>Sets a new description for the Album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$new_description </td>
                                <td><p>Sets a new description for this album</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Description" name="method_get_Description" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Description()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Description() : string</pre>
                <p><em>Retrieves the description of the Album</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>This album's description</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Categories" name="method_set_Categories" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Categories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Categories(array  <span class="argument">$cat</span>) </pre>
                <p><em>Sets an array of categories for the Album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cat </td>
                                <td><p>The array of categories to set for the album</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Categories" name="method_get_Categories" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Categories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Categories() : array</pre>
                <p><em>Retrives the categories array for this album</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The list of categories for the Album</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Categories" name="method_check_Categories" class="anchor"></a>
            <article class="method">
                <h3 class="public ">check_Categories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Categories(array  <span class="argument">$cats</span>) : boolean</pre>
                <p><em>Used to check whether the input categories are all valid entry</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cats </td>
                                <td><p>The categories to evaluate</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Whether the categories are all valid entry</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Creation_Date" name="method_get_Creation_Date" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Creation_Date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Creation_Date() : integer</pre>
                <p><em>Retrieves the Timestamp of album&#039;s creation date</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The timestamp of the Album's creation</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insert" name="method_insert" class="anchor"></a>
            <article class="method">
                <h3 class="public ">insert()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insert(\Entity\E_Album  <span class="argument">$album</span>, string  <span class="argument">$owner</span>) </pre>
                <p><em>Saves the album in the DB and sets its ID into the $album object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Entity.E_Album.html">\Entity\E_Album</a></td>
                                <td>$album </td>
                                <td><p>The album to save</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$owner </td>
                                <td><p>The $owner's username</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update_Details" name="method_update_Details" class="anchor"></a>
            <article class="method">
                <h3 class="public ">update_Details()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update_Details(\Entity\E_Album  <span class="argument">$to_Update</span>) </pre>
                <p><em>Updates the album details</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Entity.E_Album.html">\Entity\E_Album</a></td>
                                <td>$to_Update </td>
                                <td><p>The new Album object to save</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Cover" name="method_set_Cover" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Cover()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Cover(integer  <span class="argument">$album_ID</span>, integer  <span class="argument">$photo_ID</span>) </pre>
                <p><em>Updates the album cover with an existing photo</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$album_ID </td>
                                <td><p>The album ID to update</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$photo_ID </td>
                                <td><p>The new cover chosen for the album</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_User" name="method_get_By_User" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_User()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_User(string  <span class="argument">$username</span>, integer  <span class="argument">$page_toView = 1</span>, boolean  <span class="argument">$order_DESC = FALSE</span>) : array</pre>
                <p><em>Rethrives the album IDs, Titles and Thumbnails of a user by passing its username.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>The user's username selected to get the albums from</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>The page number to view. It influences the offset</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Whether to order result in DESCendent order. Default: ASCendent</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The user's albums (IDs, Titles, Thumbnails) and the total of albums created.
How to access to the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the album's ID</li>
<li>&quot;title&quot; =&gt; the album's title</li>
<li>&quot;cover&quot; =&gt; its cover</li>
<li>&quot;type&quot; =&gt; its type</li>
<li>&quot;tot_album&quot; =&gt; The number of albums matching the query</li>
</ul>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_ID" name="method_get_By_ID" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_ID()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_ID(integer  <span class="argument">$id</span>) : mixed</pre>
                <p><em>Rethrives an album (info, Thumbnail, owner) by passing its ID.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td><p>The album ID to search for</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>A boolean FALSE if no album matches the query.
An array containing the \Entity\E_Album object searched, its thumbnail and its uploader
How to access to the array:</p>
<ul>
<li>&quot;album&quot; =&gt; the \Entity\E_Album object</li>
<li>&quot;cover&quot; =&gt; its cover</li>
<li>&quot;type&quot; =&gt; its type</li>
<li>&quot;username&quot; =&gt; The user's username that created the album</li>
</ul>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_By_Categories" name="method_get_By_Categories" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_By_Categories()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_By_Categories(array  <span class="argument">$cats</span>, integer  <span class="argument">$page_toView = 1</span>, boolean  <span class="argument">$order_DESC = FALSE</span>) : array</pre>
                <p><em>Rethrives all the album with the selected categories</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$cats </td>
                                <td><p>The categories to search</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$page_toView </td>
                                <td><p>The number of page to view. It influences the offset</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$order_DESC </td>
                                <td><p>Whether to order result in DESCendent order. Default: ASCendent</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>An array with the albums matching the categories selected.
How to access to the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the album's ID</li>
<li>&quot;title&quot; =&gt; the album's title</li>
<li>&quot;cover&quot; =&gt; its cover</li>
<li>&quot;type&quot; =&gt; its type</li>
<li>&quot;tot_album&quot; =&gt; The number of albums matching the query</li>
</ul>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(integer  <span class="argument">$album_ID</span>) </pre>
                <p><em>Deletes an album from the DB.</em></p>
                <p>Its photos will be kept with no album association
To delete all photos from an album use F_Photo::delete_ALL_fromAlbum()
To delete an album and all its photos use F_Album::delete_Album_AND_Photos()</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$album_ID </td>
                                <td><p>The album ID to delete from the DB</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete_Album_AND_Photos" name="method_delete_Album_AND_Photos" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete_Album_AND_Photos()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete_Album_AND_Photos(integer  <span class="argument">$album_ID</span>) </pre>
                <p><em>Deletes an album and all its photos</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$album_ID </td>
                                <td><p>The album to delete with all its associated photos</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_TheCreator" name="method_is_TheCreator" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_TheCreator()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_TheCreator(string  <span class="argument">$username</span>, integer  <span class="argument">$album_ID</span>) : boolean</pre>
                <p><em>Checks whether the user is the creator of the album.</em></p>
                <p>This will enable/disable the update for the album</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>The user to check with the album's creator</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$album_ID </td>
                                <td><p>The album's ID to get the creator from</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Entity\queries</dt>
                            <dd><p>In case of connection errors</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Whether the user is the creator of the album</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Title" name="method_check_Title" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_Title()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Title(string  <span class="argument">$title</span>) : boolean</pre>
                <p><em>Checks whether the title is a valid entry</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>The title input</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exceptions\input_texts</dt>
                            <dd><p>Whether the title contains invalid chars</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Whether the title has only a-zA-z0-9, the $allowed chars and a length of [3, 30] chars</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Description" name="method_check_Description" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_Description()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Description(string  <span class="argument">$desc</span>) : boolean</pre>
                <p><em>Used to check whether the input description uses UTF-8 chars</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$desc </td>
                                <td><p>The description to evaluate</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Whether the description uses UTF-8 chars only and has less than 500 chars</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Creation_Date" name="method_set_Creation_Date" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_Creation_Date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Creation_Date(integer  <span class="argument">$date</span>) </pre>
                <p><em>Sets a creation date for the Album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$date </td>
                                <td><p>The timestamp of the Album's creation</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Creation_Date" name="method_check_Creation_Date" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_Creation_Date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Creation_Date(integer  <span class="argument">$date</span>) : integer</pre>
                <p><em>Used to check whether the creation date is correct</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$date </td>
                                <td><p>The creation date</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The date of creation</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">E_Album.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity\E_Album.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                                            <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                                            <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 14th, 2017 at 06:54.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
