<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                        <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                        <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">50</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-946489807"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-946489807" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1446690825"></a>
                                <a href="../namespaces/CaseUse.html" style="margin-left: 30px; padding-left: 0">CaseUse</a>
            </div>
            <div id="namespace-1446690825" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CaseUse.CU_Albums.html">CU_Albums</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Comments.html">CU_Comments</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Photos.html">CU_Photos</a></li>
                                                    <li class="class"><a href="../classes/CaseUse.CU_Users.html">CU_Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-121876896"></a>
                                <a href="../namespaces/Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-121876896" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Entity.E_Album.html">E_Album</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Comment.html">E_Comment</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo.html">E_Photo</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_Photo_Blob.html">E_Photo_Blob</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User.html">E_User</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Admin.html">E_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Banned.html">E_User_Banned</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_MOD.html">E_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_PRO.html">E_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Entity.E_User_Standard.html">E_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-707832558"></a>
                                <a href="../namespaces/Foundation.html" style="margin-left: 30px; padding-left: 0">Foundation</a>
            </div>
            <div id="namespace-707832558" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Foundation.F_Album.html">F_Album</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Comment.html">F_Comment</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Database.html">F_Database</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_Photo.html">F_Photo</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User.html">F_User</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Admin.html">F_User_Admin</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_MOD.html">F_User_MOD</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_PRO.html">F_User_PRO</a></li>
                                                    <li class="class"><a href="../classes/Foundation.F_User_Standard.html">F_User_Standard</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Entity.html">\Entity</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Entity</small>E_Photo_Blob</h1>
                    <p><em>This class enables to process uploaded data</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_on_Upload" class="">on_Upload()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_get_Fullsize" class="">get_Fullsize()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_get_Thumbnail" class="">get_Thumbnail()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_get_Size" class="">get_Size()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_get_Type" class="">get_Type()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_adapt_Dimensions" class="">adapt_Dimensions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_set_Fullsize" class="">set_Fullsize()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_set_Thumbnail" class="">set_Thumbnail()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_set_Size" class="">set_Size()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_set_Type" class="">set_Type()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_generate_Thumbnail" class="">generate_Thumbnail()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_resize" class="">resize()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_preserve_PNG_Transparency" class="">preserve_PNG_Transparency()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_check_Type" class="">check_Type()</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#method_check_Size" class="">check_Size()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#property_fullsize" class="">$fullsize</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#property_thumbnail" class="">$thumbnail</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#property_size" class="">$size</a><br />
                                                                    <a href="../classes/Entity.E_Photo_Blob.html#property_type" class="">$type</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Entity.E_Photo_Blob.html"><div class="path-wrapper">Entity\E_Photo_Blob.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Entity\E_Photo_Blob</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fullsize" name="property_fullsize" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$fullsize</h3>
                <pre class="signature">$fullsize : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_thumbnail" name="property_thumbnail" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$thumbnail</h3>
                <pre class="signature">$thumbnail : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_size" name="property_size" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$size</h3>
                <pre class="signature">$size : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_type" name="property_type" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$type</h3>
                <pre class="signature">$type : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_on_Upload" name="method_on_Upload" class="anchor"></a>
            <article class="method">
                <h3 class="public ">on_Upload()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">on_Upload(string  <span class="argument">$source_Path</span>) </pre>
                <p><em>Checks the image, throws exceptions in case the type is not allowed or the
size is too big, finally sets the attributes the the E_Photo_Blob object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$source_Path </td>
                                <td><p>The path to the image to save</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exceptions\uploads</dt>
                            <dd><p>Whether size and/or type are not allowed</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Fullsize" name="method_get_Fullsize" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Fullsize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Fullsize() : resource</pre>
                <p><em>Returns the fullsize photo</em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The fullsize photo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Thumbnail" name="method_get_Thumbnail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Thumbnail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Thumbnail() : resource</pre>
                <p><em>Retrieves the thumbnail created for the photo</em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The thumbnail of the photo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Size" name="method_get_Size" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Size()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Size() : integer</pre>
                <p><em>Retrieves the size of the photo</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>The size of the photo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_Type" name="method_get_Type" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get_Type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_Type() : string</pre>
                <p><em>Retrieves the type of the photo. To be used to show the correct HTML Header</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The type of the photo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_adapt_Dimensions" name="method_adapt_Dimensions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">adapt_Dimensions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">adapt_Dimensions(integer  <span class="argument">$width</span>, integer  <span class="argument">$height</span>, integer  <span class="argument">$MAX_WIDTH</span>, integer  <span class="argument">$MAX_HEIGHT</span>) : array</pre>
                <p><em>Adapts the given dimensions to fit the MAX values given</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$width </td>
                                <td><p>The original image width</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$height </td>
                                <td><p>The original image height</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$MAX_WIDTH </td>
                                <td><p>The max output width</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$MAX_HEIGHT </td>
                                <td><p>The max output height</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>An array with the new Width and Height</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Fullsize" name="method_set_Fullsize" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_Fullsize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Fullsize(string  <span class="argument">$path</span>) </pre>
                <p><em>Sets the fullsize image from the path given as parameter</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The path to the photo</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Thumbnail" name="method_set_Thumbnail" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_Thumbnail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Thumbnail(resource  <span class="argument">$thumb_Image</span>) </pre>
                <p><em>Sets a thumbnail image</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>resource</td>
                                <td>$thumb_Image </td>
                                <td><p>The thumbnail image</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Size" name="method_set_Size" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_Size()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Size(integer  <span class="argument">$size</span>) </pre>
                <p><em>Sets the size of the photo</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$size </td>
                                <td><p>The size of the photo</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Type" name="method_set_Type" class="anchor"></a>
            <article class="method">
                <h3 class="private ">set_Type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Type(string  <span class="argument">$type</span>) </pre>
                <p><em>Sets the type of the photo</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>The type of the photo</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_generate_Thumbnail" name="method_generate_Thumbnail" class="anchor"></a>
            <article class="method">
                <h3 class="private ">generate_Thumbnail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">generate_Thumbnail(string  <span class="argument">$source_Path</span>) : resource</pre>
                <p><em>Generates a Thumbnail image in order to be stored in the DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$source_Path </td>
                                <td><p>The path to the image to resize</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The resized image</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_resize" name="method_resize" class="anchor"></a>
            <article class="method">
                <h3 class="private ">resize()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">resize(string  <span class="argument">$source_Path</span>, integer  <span class="argument">$MAX_WIDTH</span>, integer  <span class="argument">$MAX_HEIGHT</span>) : resource</pre>
                <p><em>Resizes an image. Used to generate Thumbnails and standardized Full Size images</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$source_Path </td>
                                <td><p>The source patht to get the image from</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$MAX_WIDTH </td>
                                <td><p>The desired resize width</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$MAX_HEIGHT </td>
                                <td><p>The desired resize height</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    resource
                                            &mdash; <p>The resized image</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_preserve_PNG_Transparency" name="method_preserve_PNG_Transparency" class="anchor"></a>
            <article class="method">
                <h3 class="private ">preserve_PNG_Transparency()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">preserve_PNG_Transparency(resource  <span class="argument">$image</span>) </pre>
                <p><em>Preserves the PNG images transparency</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>resource</td>
                                <td>$image </td>
                                <td><p>The image to keep the transparency</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Type" name="method_check_Type" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_Type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Type(string  <span class="argument">$source_Path</span>) : mixed</pre>
                <p><em>Checks whether the uploaded image has an allowed extention</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$source_Path </td>
                                <td><p>The path to the uploaded image</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>The int type of the image or FALSE in case it's not supported/allowed</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_Size" name="method_check_Size" class="anchor"></a>
            <article class="method">
                <h3 class="private ">check_Size()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_Size(string  <span class="argument">$source_Path</span>) : mixed</pre>
                <p><em>Checks whether the uploaded image is smaller than the max allowed size</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$source_Path </td>
                                <td><p>The path to the uploaded image</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>The size of the image or FALSE in case it's too big</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">E_Photo_Blob.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Entity\E_Photo_Blob.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CaseUse.html">\CaseUse</a></li>
                                                                            <li><a href="../namespaces/Entity.html">\Entity</a></li>
                                                                            <li><a href="../namespaces/Foundation.html">\Foundation</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 14th, 2017 at 06:54.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
