<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CaseUseView.html">\CaseUseView</a></li>
                                                        <li><a href="../namespaces/View.html">\View</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">11</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1894825298"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1894825298" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-689308458"></a>
                                <a href="../namespaces/CaseUseView.html" style="margin-left: 30px; padding-left: 0">CaseUseView</a>
            </div>
            <div id="namespace-689308458" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CaseUseView.CU_Album.html">CU_Album</a></li>
                                                    <li class="class"><a href="../classes/CaseUseView.CU_Foto.html">CU_Foto</a></li>
                                                    <li class="class"><a href="../classes/CaseUseView.CU_Home.html">CU_Home</a></li>
                                                    <li class="class"><a href="../classes/CaseUseView.CU_Profilo.html">CU_Profilo</a></li>
                                                    <li class="class"><a href="../classes/CaseUseView.CU_Registration.html">CU_Registration</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1653780765"></a>
                                <a href="../namespaces/View.html" style="margin-left: 30px; padding-left: 0">View</a>
            </div>
            <div id="namespace-1653780765" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/View.V_Album.html">V_Album</a></li>
                                                    <li class="class"><a href="../classes/View.V_Basic.html">V_Basic</a></li>
                                                    <li class="class"><a href="../classes/View.V_Foto.html">V_Foto</a></li>
                                                    <li class="class"><a href="../classes/View.V_Home.html">V_Home</a></li>
                                                    <li class="class"><a href="../classes/View.V_Profilo.html">V_Profilo</a></li>
                                                    <li class="class"><a href="../classes/View.V_Registration.html">V_Registration</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/View.html">\View</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\View</small>V_Album</h1>
                    <p><em>Questa classe gestisce le varie viste relative agli album</em></p>
                    <p>Gestisce alcune funzioni di base per View</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/View.V_Home.html#method_standardHome" class="">standardHome()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_notAllowed" class="">notAllowed()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_bannedHome" class="">bannedHome()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_error" class="">error()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_showPhotoCollection" class="">showPhotoCollection()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_login" class="">login()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_registration" class="">registration()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_set_Contenuto_Home" class="">set_Contenuto_Home()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_set_Cont_menu_user" class="">set_Cont_menu_user()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_set_banner" class="">set_banner()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_fetch_Bar" class="">fetch_Bar()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_fetch_home" class="">fetch_home()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_fetch_banner" class="">fetch_banner()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_CheckPhotos" class="">CheckPhotos()</a><br />
                                                                    <a href="../classes/View.V_Home.html#method_attiva_like" class="">attiva_like()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_fetch_Template" class="">fetch_Template()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_imposta_ruolo" class="">imposta_ruolo()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_imposta_categoria" class="">imposta_categoria()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_thumbnail" class="">thumbnail()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_photo_details" class="">photo_details()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_album_details" class="">album_details()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_user_details" class="">user_details()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_showimage" class="">showimage()</a><br />
                                                                    <a href="../classes/View.V_Basic.html#method_show_profile_pic" class="">show_profile_pic()</a><br />
                                                                    <a href="../classes/View.V_Album.html#method_album" class="">album()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/View.V_Album.html"><div class="path-wrapper">View\V_Album.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                        <div class="namespace-wrapper">\Smarty</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/View.V_Basic.html">\View\V_Basic</a></div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/View.V_Home.html">\View\V_Home</a></div>
                                                                                                    <div class="namespace-wrapper">\View\V_Album</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_standardHome" name="method_standardHome" class="anchor"></a>
            <article class="method">
                <h3 class="public ">standardHome()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">standardHome(array  <span class="argument">$array_photo</span>, string  <span class="argument">$username</span>) </pre>
                <p><em>Mostra il template della Home di default per un utente loggato
assegna a smarty i vari parametri</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>array con ID e Thumbnails che hanno più like.
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; it's thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>L'utente che sta cercando di visualizzare la pagina</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_notAllowed" name="method_notAllowed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">notAllowed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">notAllowed(array  <span class="argument">$array_photo</span>, string  <span class="argument">$username</span>) </pre>
                <p><em>Mostra la home page con messsaggio di errore = Non hai i permessi per effuttuare l&#039;operazione&#039;</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>array con ID e Thumbnails che hanno più like.
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; it's thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>L'utente che sta cercando di visualizzare la pagina</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_bannedHome" name="method_bannedHome" class="anchor"></a>
            <article class="method">
                <h3 class="public ">bannedHome()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">bannedHome() </pre>
                <p><em>Ritorna la pagina di login per utenti non loggati in caso in cui l&#039;utnete venga bannato</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_error" name="method_error" class="anchor"></a>
            <article class="method">
                <h3 class="public ">error()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">error(array  <span class="argument">$array_photo</span>, string  <span class="argument">$username</span>) </pre>
                <p><em>Visualizza una banner di errore
mostra la home page con messsaggio di errore = Ops.</em></p>
                <p>..Qualcosa è andato storto</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>array con ID e Thumbnails che hanno più like.
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; it's thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>L'utente che sta cercando di visualizzare la pagina</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showPhotoCollection" name="method_showPhotoCollection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showPhotoCollection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showPhotoCollection(array  <span class="argument">$array_photo</span>, string  <span class="argument">$username</span>) </pre>
                <p><em>Mostra le thumbanil della ricerca effettuata dall&#039;utente</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>array con ID e Thumbnails restituite dalla ricerca fatta.
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; it's thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>L'utente che sta cercando di visualizzare la pagina</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_login" name="method_login" class="anchor"></a>
            <article class="method">
                <h3 class="public ">login()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">login() </pre>
                <p><em>Ritorna il template che consente di effettuare il login</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_registration" name="method_registration" class="anchor"></a>
            <article class="method">
                <h3 class="public ">registration()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">registration() </pre>
                <p><em>Ritorna il template che permette di effettuare la registrazione al sito</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Contenuto_Home" name="method_set_Contenuto_Home" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Contenuto_Home()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Contenuto_Home(string  <span class="argument">$tpl</span>) </pre>
                <p><em>La funzione imposta il contenuto principale della home_default.tpl,
il contenuto non è altro che il fetch di altri tpl</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$tpl </td>
                                <td><p>Il nome del tpl del quale bisogna fare il fetch</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_Cont_menu_user" name="method_set_Cont_menu_user" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_Cont_menu_user()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_Cont_menu_user(\View\stirng  <span class="argument">$role</span>) </pre>
                <p><em>La funzione imposta il contenuto della top bar della home_default.tpl,
il contenuto non è altro che il fetch di altri tpl</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\stirng</td>
                                <td>$role </td>
                                <td><p>stringa che contine il ruolo dell'utente</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_set_banner" name="method_set_banner" class="anchor"></a>
            <article class="method">
                <h3 class="public ">set_banner()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">set_banner(string  <span class="argument">$tpl</span>) </pre>
                <p><em>La funzione imposta il contenuto del banner della home_default.tpl,
il quale di defautl è impostato a &quot;&amp;nbsp;&quot;
il contenuto non è altro che il fetch di altri tpl</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$tpl </td>
                                <td><p>Il nome del tpl del quale bisogna fare il fetch</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetch_Bar" name="method_fetch_Bar" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fetch_Bar()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetch_Bar(\View\stirng  <span class="argument">$role</span>) : \View\tpl</pre>
                <p><em>Restituisce il contnto del tpl richiesto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\stirng</td>
                                <td>$role </td>
                                <td><p>stringa che contine il ruolo dell'utente</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \View\tpl
                                            &mdash; <p>content che contine il fetch del tpl</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetch_home" name="method_fetch_home" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fetch_home()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetch_home(string  <span class="argument">$tpl</span>) : \View\tpl</pre>
                <p><em>Restituisce il contento del tpl richiesto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$tpl </td>
                                <td><p>nome del tpl da fetchare</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \View\tpl
                                            &mdash; <p>content che contine il fetch del tpl</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetch_banner" name="method_fetch_banner" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fetch_banner()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetch_banner(string  <span class="argument">$tpl</span>) : string</pre>
                <p><em>Restituisce il contento del tpl richiesto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$tpl </td>
                                <td><p>nome del tpl da fetchare</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$cotenuto che contine il fetch del tpl</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_CheckPhotos" name="method_CheckPhotos" class="anchor"></a>
            <article class="method">
                <h3 class="public ">CheckPhotos()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">CheckPhotos(array  <span class="argument">$array_photo</span>) </pre>
                <p><em>Controlla se nell&#039;array_photo ci sono elementi e li assegna a smarty, altrimenti assegna un messaggio</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>array con ID e Thumbnails restituite dalla ricerca fatta.
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; it's thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attiva_like" name="method_attiva_like" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attiva_like()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attiva_like(\View\type  <span class="argument">$likelist</span>, \View\type  <span class="argument">$username</span>) </pre>
                <p><em>Funzione che attiva il tasto mi piace oppure il tasto non mi piace</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\type</td>
                                <td>$likelist </td>
                                <td><p>lista degli utenti che hanno messo mi piace a una determinata foto</p></td>
                            </tr>
                                                    <tr>
                                <td>\View\type</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Home.html"><div class="path-wrapper">\View\V_Home</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Costruttore della classe</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetch_Template" name="method_fetch_Template" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fetch_Template()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetch_Template(string  <span class="argument">$nome_template</span>) : \View\tpl</pre>
                <p><em>Ritorna il contenuto del template che si vuole visualizzare
Questa funzione va sovrascritta nelle classi figlie impostando $nome_template</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$nome_template </td>
                                <td><p>una stringa con il riferimento al template da fetchare</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \View\tpl
                                            &mdash; <p>content</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imposta_ruolo" name="method_imposta_ruolo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">imposta_ruolo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imposta_ruolo(integer  <span class="argument">$role</span>) : string</pre>
                <p><em>Questa funzione ritorna una stringa in base al ruolo dell&#039;utente</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$role </td>
                                <td><p>ruolo dell'utente</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$role stringa relativa al ruolo</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imposta_categoria" name="method_imposta_categoria" class="anchor"></a>
            <article class="method">
                <h3 class="public ">imposta_categoria()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imposta_categoria(array  <span class="argument">$categories = array(1, 2, 3, 4, 5, 6, 7, 8)</span>) : array</pre>
                <p><em>Questa funzione ritorna un&#039;array in base all&#039;array di categories che viene passato
nel&#039;array saranno presenti la stringa e il valore numerico relativo alla categoria</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$categories </td>
                                <td><p>valore numerico delle categories</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$cost</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_thumbnail" name="method_thumbnail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">thumbnail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">thumbnail(array  <span class="argument">$thumb</span>) : array</pre>
                <p><em>Divide le thumbnails in blocchi per consentire una visualizzazione a più righe</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$thumb </td>
                                <td><p>array con le thumbanil da visualizzare
How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; its thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>di thumbanil divise per righe</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_photo_details" name="method_photo_details" class="anchor"></a>
            <article class="method">
                <h3 class="public ">photo_details()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">photo_details(object  <span class="argument">$photo</span>) : array</pre>
                <p><em>Restiruisce un array con i dettagli delle foto</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$photo </td>
                                <td><p>the photo's Entity Object</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$photo_details tutti i dettagli relativi ad una determinata foto</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_album_details" name="method_album_details" class="anchor"></a>
            <article class="method">
                <h3 class="public ">album_details()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">album_details(\View\objet  <span class="argument">$album</span>) : array</pre>
                <p><em>Restiruisce un array con i dettagli dell&#039;album</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\objet</td>
                                <td>$album </td>
                                <td><p>the album's Entity Object</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$album_details tutti i dettagli relativi ad un determinato album</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_user_details" name="method_user_details" class="anchor"></a>
            <article class="method">
                <h3 class="public ">user_details()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">user_details(object  <span class="argument">$user_details</span>) : array</pre>
                <p><em>Restiruisce un array con i dettagli dell&#039;utente</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$user_details </td>
                                <td><p>\Entity\E<em>User</em>* The user searched</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$user_det tutti i dettagli relativi ad un determinato utente</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_showimage" name="method_showimage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">showimage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">showimage(\View\objet  <span class="argument">$photo</span>) </pre>
                <p><em>Assegna a smarty una foto con codifica base64</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\objet</td>
                                <td>$photo </td>
                                <td><p>How to access the array:</p>
<ul>
<li>&quot;photo&quot; =&gt; the photo's Entity Object</li>
<li>&quot;uploader&quot; =&gt; the user uploader</li>
<li>&quot;fullsize&quot; =&gt; the fullsize photo</li>
<li>&quot;type&quot; =&gt; its type</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_show_profile_pic" name="method_show_profile_pic" class="anchor"></a>
            <article class="method">
                <h3 class="public ">show_profile_pic()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">show_profile_pic(\View\objet  <span class="argument">$photo</span>) </pre>
                <p><em>Assegna a smarty una foto con codifica base64</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\View\objet</td>
                                <td>$photo </td>
                                <td><p>How to access the array:</p>
<ul>
<li>&quot;photo&quot; =&gt; the photo's Entity Object</li>
<li>&quot;uploader&quot; =&gt; the user uploader</li>
<li>&quot;fullsize&quot; =&gt; the fullsize photo</li>
<li>&quot;type&quot; =&gt; its type</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/View.V_Basic.html"><div class="path-wrapper">\View\V_Basic</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_album" name="method_album" class="anchor"></a>
            <article class="method">
                <h3 class="public ">album()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">album(array  <span class="argument">$DB_album</span>, array  <span class="argument">$array_photo</span>, string  <span class="argument">$username</span>) </pre>
                <p><em>Richiama il tpl per la vista dell&#039;album,
tramite smarty vengono assegnati i vari parametri al template
Viene fatto il controllo su $array_photo per vedere se sono presenti le thumbanil e assegnate a smarty</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$DB_album </td>
                                <td><p>Oggetto Album per ricavare i dettagli</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$array_photo </td>
                                <td><p>How to access the array:</p>
<ul>
<li>&quot;id&quot; =&gt; the photo's ID</li>
<li>&quot;thumbnail&quot; =&gt; its thumbnail</li>
<li>&quot;type&quot; =&gt; the user uploader</li>
<li>&quot;tot_photo&quot; =&gt; the number of photos</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td><p>L'utente che sta cercando di visualizzare l'album</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">V_Album.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/View\V_Album.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CaseUseView.html">\CaseUseView</a></li>
                                                                            <li><a href="../namespaces/View.html">\View</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 7th, 2017 at 14:32.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
